@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?57811134');
  src: url('../font/fontello.eot?57811134#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?57811134') format('woff2'),
       url('../font/fontello.woff?57811134') format('woff'),
       url('../font/fontello.ttf?57811134') format('truetype'),
       url('../font/fontello.svg?57811134#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?57811134#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-users:before { content: '\e007'; } /* '' */
.icon-wrench:before { content: '\e008'; } /* '' */
.icon-calendar:before { content: '\e012'; } /* '' */
.icon-map:before { content: '\e013'; } /* '' */
.icon-feather:before { content: '\e016'; } /* '' */
.icon-paper-plane:before { content: '\e017'; } /* '' */
.icon-lightbulb:before { content: '\f001'; } /* '' */
.icon-magic:before { content: '\f002'; } /* '' */
.icon-money:before { content: '\f003'; } /* '' */
.icon-cube:before { content: '\f004'; } /* '' */
.icon-cubes:before { content: '\f005'; } /* '' */
.icon-paw:before { content: '\f006'; } /* '' */
.icon-heartbeat:before { content: '\f009'; } /* '' */
.icon-stethoscope:before { content: '\f010'; } /* '' */
.icon-handshake-o:before { content: '\f011'; } /* '' */
.icon-binoculars:before { content: '\f014'; } /* '' */
.icon-phone-squared:before { content: '\f015'; } /* '' */
.icon-mail-alt:before { content: '\f018'; } /* '' */