
.icon-users:before { content: '\e007'; } /* '' */
.icon-wrench:before { content: '\e008'; } /* '' */
.icon-calendar:before { content: '\e012'; } /* '' */
.icon-map:before { content: '\e013'; } /* '' */
.icon-feather:before { content: '\e016'; } /* '' */
.icon-paper-plane:before { content: '\e017'; } /* '' */
.icon-lightbulb:before { content: '\f001'; } /* '' */
.icon-magic:before { content: '\f002'; } /* '' */
.icon-money:before { content: '\f003'; } /* '' */
.icon-cube:before { content: '\f004'; } /* '' */
.icon-cubes:before { content: '\f005'; } /* '' */
.icon-paw:before { content: '\f006'; } /* '' */
.icon-heartbeat:before { content: '\f009'; } /* '' */
.icon-stethoscope:before { content: '\f010'; } /* '' */
.icon-handshake-o:before { content: '\f011'; } /* '' */
.icon-binoculars:before { content: '\f014'; } /* '' */
.icon-phone-squared:before { content: '\f015'; } /* '' */
.icon-mail-alt:before { content: '\f018'; } /* '' */